<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flat Lists</title>
    </head>
    <body>
        <p>Create four lists using the following information about planets. The instructions for each list will introduce the list. You'll need to put paragraph tags around the instructions (like this paragraph). A reminder about the paragraph tag: the only tags that can go inside a paragraph tag are tags the generate content "in the flow of text." So your list can't go inside a paragraph. Any introductory or labeling text needs to be in its own paragraph that ends before the list begins.</p>
        <p><strong>List 1</strong>= unordered list with defult display.</p>
        <p>Favorite Planets</p>

        <ul>
            <li>
                <a href="">Jupiter</a>
            </li>
            <li> 
                <a href="">Mars</a>
            </li>
            <li>
                 <a href="">Earth</a>
            </li>
              <li>
                 <a href="">Venus</a>
            </li>
        </ul>
    
    <p><strong>List 2</strong>= unordered list with square bullets.</p>
    <p>Planets With Moons</p>

        <ul style="list-style-type: square">
           <li>
                <a href="">Earth</a>
            </li>
            <li> 
                <a href="">Neptune</a>
            </li>
            <li>
                 <a href="">Mars</a>
            </li>
              <li>
                 <a href="">Saturn</a>
            </li> 
             <li>
                 <a href="">Jupiter</a>
            </li>
              <li>
                 <a href="">Uranus</a>
            </li> 
        </ul>
         <p><strong>List 3</strong>= ordered list with defult display.</p>
    <p>Order of planets from the sun<p>

        <ol style="list-style-type: 1">
           <li>
                <a href="">Mercury</a>
            </li>
            <li> 
                <a href="">Venus</a>
            </li>
            <li>
                 <a href="">Earth</a>
            </li>
              <li>
                 <a href="">Mars</a>
            </li> 
             <li>
                 <a href="">Jupiter</a>
            </li>
              <li>
                 <a href="">Saturn</a>
            </li> 
             <li>
                 <a href="">Uranus</a>
            </li>
              <li>
                 <a href="">Neptune</a>
            </li> 
        </ol>
        <p><strong>List 4</strong>= ordered list with uppercase letters.</p>
    <p>Outline for paper about Shakespeare's comedies<p>

        <ol style="list-style-type: A">
           <li>
                <a href="">Introduction</a>
            </li>
            <li> 
                <a href="">All's Well That Ends Well</a>
            </li>
            <li>
                 <a href="">A Midsummer Night's Dream</a>
            </li>
              <li>
                 <a href="">Measure for Measure</a>
            </li> 
             <li>
                 <a href="">Much Ado About Nothing</a>
            </li>
              <li>
                 <a href="">Twelfth Night</a>
            </li> 
             <li>
                 <a href="">Comparison of Comedies</a>
            </li>
              <li>
                 <a href="">Conclusion</a>
            </li> 
        
        </ol>
        </ol>
        <p><strong>List 5</strong>= ordered list with numbers, beginning with 4.</p>
    <p>After completing the first three steps to making a cup of coffee, finish with these steps:<p>

        <ol  start="4">
           <li>
                <a href="">Pour hot water into French press</a>
            </li>
            <li> 
                <a href="">Allow coffee to brew for 5 minutes</a>
            </li>
            <li>
                 <a href="">Plunge, pour and enjoy!</a>
            </li>
        </ol>
    
    
</body>
</html>